<?php
/**
 * PGApiVerifyRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPg
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Payment Gateway API
 *
 * This document describes the Qualpay Payment Gateway API.
 *
 * OpenAPI spec version: 1.7
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace qpPg;

/**
 * PGApiVerifyRequestTest Class Doc Comment
 *
 * @category    Class */
// * @description PGApiVerifyRequest
/**
 * @package     qpPg
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PGApiVerifyRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PGApiVerifyRequest"
     */
    public function testPGApiVerifyRequest()
    {
    }

    /**
     * Test attribute "merchant_id"
     */
    public function testPropertyMerchantId()
    {
    }

    /**
     * Test attribute "avs_address"
     */
    public function testPropertyAvsAddress()
    {
    }

    /**
     * Test attribute "avs_zip"
     */
    public function testPropertyAvsZip()
    {
    }

    /**
     * Test attribute "card_id"
     */
    public function testPropertyCardId()
    {
    }

    /**
     * Test attribute "card_number"
     */
    public function testPropertyCardNumber()
    {
    }

    /**
     * Test attribute "card_swipe"
     */
    public function testPropertyCardSwipe()
    {
    }

    /**
     * Test attribute "cardholder_name"
     */
    public function testPropertyCardholderName()
    {
    }

    /**
     * Test attribute "customer"
     */
    public function testPropertyCustomer()
    {
    }

    /**
     * Test attribute "customer_code"
     */
    public function testPropertyCustomerCode()
    {
    }

    /**
     * Test attribute "cvv2"
     */
    public function testPropertyCvv2()
    {
    }

    /**
     * Test attribute "developer_id"
     */
    public function testPropertyDeveloperId()
    {
    }

    /**
     * Test attribute "echo_fields"
     */
    public function testPropertyEchoFields()
    {
    }

    /**
     * Test attribute "exp_date"
     */
    public function testPropertyExpDate()
    {
    }

    /**
     * Test attribute "loc_id"
     */
    public function testPropertyLocId()
    {
    }

    /**
     * Test attribute "merch_ref_num"
     */
    public function testPropertyMerchRefNum()
    {
    }

    /**
     * Test attribute "profile_id"
     */
    public function testPropertyProfileId()
    {
    }

    /**
     * Test attribute "report_data"
     */
    public function testPropertyReportData()
    {
    }

    /**
     * Test attribute "retry_id"
     */
    public function testPropertyRetryId()
    {
    }

    /**
     * Test attribute "session_id"
     */
    public function testPropertySessionId()
    {
    }

    /**
     * Test attribute "tokenize"
     */
    public function testPropertyTokenize()
    {
    }

    /**
     * Test attribute "user_id"
     */
    public function testPropertyUserId()
    {
    }
}
