<?php
/**
 * CustomerVaultApiTest
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace qpPlatform;

use \qpPlatform\Configuration;
use \qpPlatform\ApiException;
use \qpPlatform\ObjectSerializer;

/**
 * CustomerVaultApiTest Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerVaultApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addBillingCard
     *
     * Add a billing card.
     *
     */
    public function testAddBillingCard()
    {
    }

    /**
     * Test case for addCustomer
     *
     * Add a customer.
     *
     */
    public function testAddCustomer()
    {
    }

    /**
     * Test case for addShippingAddress
     *
     * Add a shipping address.
     *
     */
    public function testAddShippingAddress()
    {
    }

    /**
     * Test case for browseCustomers
     *
     * Get all customers.
     *
     */
    public function testBrowseCustomers()
    {
    }

    /**
     * Test case for deleteBillingCard
     *
     * Delete a billing card.
     *
     */
    public function testDeleteBillingCard()
    {
    }

    /**
     * Test case for deleteCustomer
     *
     * Delete a customer.
     *
     */
    public function testDeleteCustomer()
    {
    }

    /**
     * Test case for deleteShippingAddress
     *
     * Delete a shipping address.
     *
     */
    public function testDeleteShippingAddress()
    {
    }

    /**
     * Test case for getBillingCards
     *
     * Get billing cards.
     *
     */
    public function testGetBillingCards()
    {
    }

    /**
     * Test case for getCustomer
     *
     * Get by customer ID.
     *
     */
    public function testGetCustomer()
    {
    }

    /**
     * Test case for getShippingAddresses
     *
     * Get shipping addresses.
     *
     */
    public function testGetShippingAddresses()
    {
    }

    /**
     * Test case for setPrimaryBillingCard
     *
     * Set primary billing card.
     *
     */
    public function testSetPrimaryBillingCard()
    {
    }

    /**
     * Test case for setPrimaryShippingAddress
     *
     * Set primary shipping address.
     *
     */
    public function testSetPrimaryShippingAddress()
    {
    }

    /**
     * Test case for updateBillingCard
     *
     * Update a billing card.
     *
     */
    public function testUpdateBillingCard()
    {
    }

    /**
     * Test case for updateCustomer
     *
     * Update a customer.
     *
     */
    public function testUpdateCustomer()
    {
    }

    /**
     * Test case for updateShippingAddress
     *
     * Update a shipping address.
     *
     */
    public function testUpdateShippingAddress()
    {
    }
}
