<?php
/**
 * WebhooksApiTest
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace qpPlatform;

use \qpPlatform\Configuration;
use \qpPlatform\ApiException;
use \qpPlatform\ObjectSerializer;

/**
 * WebhooksApiTest Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class WebhooksApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addEvent
     *
     * Add an event.
     *
     */
    public function testAddEvent()
    {
    }

    /**
     * Test case for addWebhook
     *
     * Add webhook.
     *
     */
    public function testAddWebhook()
    {
    }

    /**
     * Test case for browseWebhook
     *
     * Browse webhooks.
     *
     */
    public function testBrowseWebhook()
    {
    }

    /**
     * Test case for disableWebhook
     *
     * Disable a Webhook.
     *
     */
    public function testDisableWebhook()
    {
    }

    /**
     * Test case for editWebhook
     *
     * Update webhook.
     *
     */
    public function testEditWebhook()
    {
    }

    /**
     * Test case for enableWebhook
     *
     * Enable a Webhook.
     *
     */
    public function testEnableWebhook()
    {
    }

    /**
     * Test case for getEvents
     *
     * Get events.
     *
     */
    public function testGetEvents()
    {
    }

    /**
     * Test case for getWebhook
     *
     * Get webhook.
     *
     */
    public function testGetWebhook()
    {
    }

    /**
     * Test case for removeEvent
     *
     * Delete event.
     *
     */
    public function testRemoveEvent()
    {
    }
}
